FROM debian:stable-slim as helix

ARG WORKSPACE_USER

RUN apt update && apt install -y build-essential curl rsync git
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain 1.63.0-x86_64-unknown-linux-gnu
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /root
RUN mkdir .config
RUN mkdir downloads && \
    cd downloads && \
    git clone --depth=1 https://github.com/helix-editor/helix.git && \
    cd helix && \
    cargo install --locked --path helix-term
RUN cargo install --locked gitui zellij
RUN rsync -avz /root/downloads/helix/runtime /root/.config/helix/

FROM debian:stable-slim as base

ARG WORKSPACE_USER

RUN apt update && apt -y install sudo
RUN useradd -m ${WORKSPACE_USER} && \
    echo "${WORKSPACE_USER}:${WORKSPACE_USER}" | chpasswd && adduser ${WORKSPACE_USER} sudo
RUN echo "${WORKSPACE_USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER ${WORKSPACE_USER}
RUN sudo apt install -y curl wget zsh git moreutils rsync

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
RUN sed -E 's/ZSH_THEME="robbyrussell"/ZSH_THEME="powerlevel10k\/powerlevel10k"/' ~/.zshrc | sponge ~/.zshrc
RUN sudo chsh ${WORKSPACE_USER} -s $(which zsh)

COPY --chown=1000:1000 --chmod=777 --from=helix /root/.cargo/bin /home/${WORKSPACE_USER}/.cargo/bin
COPY --chown=1000:1000 --chmod=777 --from=helix /root/.config/helix /home/${WORKSPACE_USER}/.config/helix
COPY ./configs/config.toml "/home/${WORKSPACE_USER}/.config/helix/config.toml"
COPY ./configs/main_theme.toml "/home/${WORKSPACE_USER}/.config/helix/themes/main.toml"

RUN sudo ln -s /home/${WORKSPACE_USER}/.cargo/bin/gitui /bin/gitui
RUN sudo ln -s /home/${WORKSPACE_USER}/.cargo/bin/zellij /bin/zellij

RUN cd /bin && sudo wget -qO- https://github.com/gokcehan/lf/releases/download/r28/lf-linux-amd64.tar.gz | sudo tar xvz

WORKDIR /home/${WORKSPACE_USER}

CMD /bin/zsh
