FROM debian:stable-slim as helix

ARG WORKSPACE_USER

RUN apt update && apt install -y build-essential curl rsync git
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain 1.63.0-x86_64-unknown-linux-gnu
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /root
RUN mkdir .config
RUN mkdir downloads && \
    cd downloads && \
    git clone --single-branch --branch 2070-lsp-type-hints --depth=1 https://github.com/poliorcetics/helix && \
    cd helix && \
    cargo install --locked --path helix-term
RUN rsync -avz /root/downloads/helix/runtime /root/.config/helix/

FROM debian:stable-slim as base

ARG WORKSPACE_USER

RUN apt update && apt -y install sudo
RUN useradd -m ${WORKSPACE_USER} && \
    echo "${WORKSPACE_USER}:${WORKSPACE_USER}" | chpasswd && adduser ${WORKSPACE_USER} sudo
RUN echo "${WORKSPACE_USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER ${WORKSPACE_USER}
RUN sudo apt install -y curl wget zsh git moreutils rsync

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
RUN sed -E 's/ZSH_THEME="robbyrussell"/ZSH_THEME="powerlevel10k\/powerlevel10k"/' ~/.zshrc | sponge ~/.zshrc
RUN sudo chsh ${WORKSPACE_USER} -s $(which zsh)

COPY --chown=1000:1000 --chmod=777 --from=helix /root/.cargo/bin /home/${WORKSPACE_USER}/.cargo/bin
COPY --chown=1000:1000 --chmod=777 --from=helix /root/.config/helix /home/${WORKSPACE_USER}/.config/helix
COPY ./configs/config.toml "/home/${WORKSPACE_USER}/.config/helix/config.toml"

WORKDIR /home/${WORKSPACE_USER}

CMD /bin/zsh
